<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Flea</title>

  <style type="text/css">
    body {
      background-color: #5dc1e8;
      color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
			margin:0;
			padding:0;
    }

		#info {
      background-color:#5d7be8;
			float:left;
			margin-left:5em;			
			padding:1em;
			width:25em;
		}

		#instructions {
			margin-left:34em;
			padding:1em;
		}

    h1 { color: #eaf2d9; font-size: 3.8em; }
    h2 { font-size: 1.5em; text-shadow: 0 1px 1px #E6EBE0}
    a { color: #eaf2d9; font-weight:bold; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
    .stitch-effect {
      color: #eaf2d9;
      padding: 12px 17px;
      margin: 10px;
      background: #262626;
border: 2px dashed #fff;

/* rounded borders of 5px in firefox */
-moz-border-radius:5px;   

/* rounded borders of 5px in chrome and other browsers */
-webkit-border-radius:5px;  

/* rounded borders of 5px in browsers that support css3 */
border-radius:5px; 

/* shadows for different browsers */
-moz-box-shadow: 0 0 0 4px #262626, 2px 1px 4px 4px rgba(10,10,0,.5);
-webkit-box-shadow: 0 0 0 4px #262626, 2px 1px 4px 4px rgba(10,10,0,.5);
box-shadow: 0 0 0 4px #262626, 2px 1px 6px 4px rgba(10,10,0,.5);
			width:25em;
}
  </style>
</head>

<body>
	<a href="http://github.com/stefanbirkner/flea"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<section id="info">
		<h1>Flea</h1>
		<p class="description">A minimalistic server for testing web sites with static content.</p>
    <p>Flea is designed to be a very small <a href="http://nodejs.org">Node.js</a> script. You must install Node.js for running flea.</p>

    <div>
      <a href="http://github.com/stefanbirkner/flea/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/stefanbirkner/flea/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

		<p>Flea was developed by <a href="http://stefan-birkner.de">Stefan Birkner</a> and is published under Apache License 2.0.</p>
	</section>

	<section id="instructions">
		<h2>Run flea</h2>
		<p class="stitch-effect">
			<code>node flea.js</code>
		</p>

		<h2>Configure flea</h2>
		<dl class="stitch-effect">
			flea.js has a few configuration variables:
			<dt><code>port</code><dt><dd>the web server's port</dd>
			<dt><code>documentRoot</code><dt><dd>the directory from which flea will serve files</dd>
			<dt><code>directoryIndex</code><dt><dd>the resource to look for, when the client requests an index of the directory by specifying a / at the end of the directory name</dd>
			<dt><code>contentTypes</code><dt><dd>content types for specific filename suffixes</dd>
		</dl>
	</section>

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-24640829-3");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body>
</html>
